# SkinChanger

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml  SECURITY.md  contributing.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: No-Associated-Issue.md  Open-Issue.md
.github/workflows/: ForgeGradle.yml  ForgeGradleCI.yml  PullRequestCI.yml  gradle.yml  gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/hyperium/gui/: ScissorState-source.txt  ScissorState.java
src/main/java/me/boomboompower/skinchanger/: SkinChanger.java  SkinChangerMod.java  SkinChangerModOld.java  SkinEvents.java
src/main/java/me/boomboompower/skinchanger/capes/: CapeManager.java
src/main/java/me/boomboompower/skinchanger/commands/: MainCommand.java  SkinCommand.java
src/main/java/me/boomboompower/skinchanger/config/: ConfigLoader.java
src/main/java/me/boomboompower/skinchanger/core/: JavaMain.java  RunGui.java
src/main/java/me/boomboompower/skinchanger/events/: MainEvents.java  SkinEvents.java
src/main/java/me/boomboompower/skinchanger/gui/: ChangeGui.java  ExperimentalGui.java  MixinsWarningGui.java  SettingsGui.java
src/main/java/me/boomboompower/skinchanger/gui/experimental/: GuiExperimentalAllPlayers.java  GuiExperimentalOptifine.java
src/main/java/me/boomboompower/skinchanger/gui/utils/: CustomNetworkPlayerInfo.java  DrawingUtils.java  FakePlayerUtils.java  ModernButton.java  ModernGui.java  ModernTextBox.java  TextBox.java
src/main/java/me/boomboompower/skinchanger/mixins/: Tweaker.java
src/main/java/me/boomboompower/skinchanger/mixins/tweaks/: MixinAbstractClientPlayer.java
src/main/java/me/boomboompower/skinchanger/renderer/: FakePlayerCape.java
src/main/java/me/boomboompower/skinchanger/run/: JavaMain.java  RunGui.java
src/main/java/me/boomboompower/skinchanger/skins/: SkinManager.java
src/main/java/me/boomboompower/skinchanger/utils/: AES.java  BetterJsonObject.java  ChatColor.java  GlobalUtils.java  MojangHooker.java  ReflectUtils.java  Threads.java  WebsiteUtils.java
src/main/java/me/boomboompower/skinchanger/utils/fake/: FakePlayer.java  FakePlayerCape.java  FakePlayerInfo.java
src/main/java/me/boomboompower/skinchanger/utils/models/: CapeManager.java  SkinManager.java
src/main/java/me/boomboompower/skinchanger/utils/models/capes/: CapeManager.java
src/main/java/me/boomboompower/skinchanger/utils/models/skins/: PlayerSkinType.java  SkinManager.java
src/main/java/me/do_you_like/mods/skinchanger/: SkinChangerMod.java
src/main/java/me/do_you_like/mods/skinchanger/commands/: SkinCommand.java
src/main/java/me/do_you_like/mods/skinchanger/compatability/: DefaultPlayerSkin.java  GlStateManager.java  KeyCompatibility.java  ScaledResolution.java
src/main/java/me/do_you_like/mods/skinchanger/configuration/: ConfigurationHandler.java
src/main/java/me/do_you_like/mods/skinchanger/configuration/meta/: ConfigurationData.java  SaveableClassData.java  SaveableField.java
src/main/java/me/do_you_like/mods/skinchanger/core/: FMLLoadingPlugin.java  SkinChangerDummy.java
src/main/java/me/do_you_like/mods/skinchanger/cosmetic/: CosmeticFactory.java
src/main/java/me/do_you_like/mods/skinchanger/cosmetic/impl/: ShaderPatch.java
src/main/java/me/do_you_like/mods/skinchanger/gui/: SkinChangerMenu.java
src/main/java/me/do_you_like/mods/skinchanger/gui/additional/: ModOptionsMenu.java  PlayerSelectMenu.java
src/main/java/me/do_you_like/mods/skinchanger/installer/: InstallerCore.java
src/main/java/me/do_you_like/mods/skinchanger/methods/: ChangingMethod.java  ChangingMethodFactory.java
src/main/java/me/do_you_like/mods/skinchanger/methods/impl/: MixinsSkinChangeMethod.java
src/main/java/me/do_you_like/mods/skinchanger/methods/meta/: CapeChangeMetadata.java  ChangeData.java  SkinChangeMetadata.java
src/main/java/me/do_you_like/mods/skinchanger/mixins/: MixinAbstractClientPlayer.java
src/main/java/me/do_you_like/mods/skinchanger/options/: SelectionOptions.java  SimpleCallback.java
src/main/java/me/do_you_like/mods/skinchanger/utils/backend/: CacheRetriever.java  InternetConnection.java  MojangHooker.java  ReflectionUtils.java  ThreadFactory.java
src/main/java/me/do_you_like/mods/skinchanger/utils/command/: ModCommand.java
src/main/java/me/do_you_like/mods/skinchanger/utils/game/: ChatColor.java
src/main/java/me/do_you_like/mods/skinchanger/utils/general/: BetterJsonObject.java  PlayerSkinType.java  Prerequisites.java  ReflectUtils.java  XYPosition.java
src/main/java/me/do_you_like/mods/skinchanger/utils/gui/: InteractiveDrawable.java  ModernGui.java  (+5 more)
src/main/java/wtf/boomy/apagoge/impl/: ApagogeUpdater.java
src/main/java/wtf/boomy/mods/skinchanger/: SkinChangerMod.java
src/main/java/wtf/boomy/mods/skinchanger/api/: SkinAPI.java  SkinAPIType.java
src/main/java/wtf/boomy/mods/skinchanger/commands/: ModCommand.java  SkinCommand.java
src/main/java/wtf/boomy/mods/skinchanger/configuration/: ConfigurationHandler.java
src/main/java/wtf/boomy/mods/skinchanger/core/: ClassTransformer.java  FMLLoadingPlugin.java  README.md
src/main/java/wtf/boomy/mods/skinchanger/cosmetic/: CosmeticFactory.java  PlayerSkinType.java
src/main/java/wtf/boomy/mods/skinchanger/gui/: SkinChangerMenu.java  StringSelectionType.java
src/main/java/wtf/boomy/mods/skinchanger/installer/: EntryPointer.java  InstallerCore.java
src/main/java/wtf/boomy/mods/skinchanger/language/: Language.java
src/main/java/wtf/boomy/mods/skinchanger/locale/: Language.java
src/main/java/wtf/boomy/mods/skinchanger/options/: SelectionOptions.java  SimpleCallback.java
src/main/java/wtf/boomy/mods/skinchanger/utils/: BetterJsonObject.java  ChatColor.java  LowerCaseHashMap.java
src/main/resources/: mcmod.info  mixins.refmap.json  mixins.skinchanger.json
src/main/resources/assets/skinchanger/lang/: en_US.lang
src/main/resources/assets/skinchanger/shaders/post/: customblur.json
src/main/resources/lingo/: en.json
(+116 files in other folders)
