# Attribution
# Put your name here :)
skinchanger.mod.authors=boomboompower

# Generic Phrases
# The "%s" for default is required
skinchanger.phrase.yes=Yes
skinchanger.phrase.no=No
skinchanger.phrase.enabled=enabled
skinchanger.phrase.disabled=disabled
skinchanger.phrase.default=Default: %s
skinchanger.phrase.apply=Your skin & cape have been applied!

# Player Model & other options
skinchanger.options.title=Player Model
skinchanger.options.rotation=Rotation:
skinchanger.options.revert=Revert
skinchanger.options.preview=Preview
skinchanger.options.apply=Apply

# Skin Specific
skinchanger.options.skin-title=Skin Settings
skinchanger.options.reset-skin=Reset Skin

# Cape Specific
skinchanger.options.cape-title=Cape Settings
skinchanger.options.reset-cape=Reset Cape

# Generic Main Page Options
# All buttons here are displayed on the main page
skinchanger.options.load-from-player=Load from Player
skinchanger.options.load-from-uuid=Load from UUID
skinchanger.options.load-from-url=Load from URL
skinchanger.options.load-from-file=Load from File

# Settings Menu - Buttons
# All buttons here are displayed in the settings menu
# The "%s" is required, without this the translation will fail.
skinchanger.options.api=API: %s
skinchanger.options.all-me=All Me: %s
skinchanger.options.animated-cape=Animated Cape: %s
skinchanger.options.animated-model=Animated Model: %s
skinchanger.options.animation-lighting=Animation Lighting: %s
skinchanger.options.animation-speed=Animation Speed: %s
skinchanger.options.mod-enabled=Mod Enabled: %s
skinchanger.options.patch-skins=Patch Skins: %s
skinchanger.options.patch-capes=Patch Capes: %s
skinchanger.options.patch-skin-type=Patch Skin Type: %s
skinchanger.options.type=Type: %s

# Settings Menu - Descriptions
# These appear when you hover over a button in the settings menu.
# Please use the "|" character to issue a line break
skinchanger.options.api.description=Choose where skins are retrieved from. | |Only change this if you're having |issues with skins loading. | |Ashcon - Faster (recommended) |Mojang - Slower, multiple requests.
skinchanger.options.all-me.description=Gives every player the same skin as you
skinchanger.options.mod-enabled.description=Toggles the mod globally, |disabling all skin & cape overrides.
skinchanger.options.patch-skins.description=Overrides the internal skin service, |improving skin change performance. | |You must restart your game for |this change to take effect.
skinchanger.options.patch-capes.description=Overrides the internal cape service, |improving cape change performance. | |You must restart your game for |this change to take effect.
skinchanger.options.patch-skin-type.description=Overrides the skin type, |letting you use slim skins. | |You must restart your game for |this change to take effect.
skinchanger.options.animated-model.description=Toggles the moving player model | |Turn this off to increase |performance while in the menu
skinchanger.options.animated-cape.description=Toggles the moving cape animation | |Turn this off to increase |performance while in the menu
skinchanger.options.animation-lighting.description=Enables or disables lighting on the model | |This effect is purely visual | |Having lighting off will |slightly increase performance.
skinchanger.options.animation-speed.description=Sets the speed of the animation |Between 1 and 2 (increments by 0.25)
skinchanger.options.type.description=Overrides the current model skin type |hit apply to use this.
